<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./footer/footer.css" >
</head>
<body>
    <div id="footer_placeholder"></div>
</body>
</html>
<script type="module" >
    import {Footer} from './footer/script.js'
var footerfolder=document.querySelector("#footer_placeholder");
footerfolder.innerHTML=Footer();
</script>