APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FeJHmL5Ar8yhpggkiZAfZxv5jN0cpKFJkwuCWFwXrbY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_online_shop_2
DB_USERNAME=root
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=b0e95eaa86bc42
MAIL_PASSWORD=ffdc40c40a401e

# Commented Mail

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ugrazvi@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_Y861MLzTgm3SHG
RAZORPAY_SECRET=8d1e9DdKsGPwPNg1lHl6Boit

PAYU_MERCHANT_KEY=LTDM5I
PAYU_MERCHANT_SALT=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCj3AI2QOcvNGU+s5wIhAe1fO5Brx61qPKnWQyZm78zRGc63Ue9MHUnlvGWjh/Oj9llvWIsl9uAJv9Fc4XyyUrxWQUyqP+BuQyxTgMf9Bl1VvlC7clj2s0FLY9f3y5TFQ3Mg+8kYjSyyuFaACvA4VvB4h6Xc3SH3Tt6cWtYYCYEazy3N8zG360jKN/RRtDREvU62Yz8CU+X2ALU+hfVSEcLr/vC9LXI9Va6KxrfD9d/+ezqV41fre81gV5WbyV2V5UHdslB5NcIEAednPpRex2d0H8kq6FPsQbwrq0SrQ7BxPZJ2cQ6BpwmKPeFeDnD57x7/oB5HyW7Hrp5qJofWDiDAgMBAAECggEAQyWdIm5mTknCU3d2sWapYg3X9MK2aurYxQsQxsG0EGYvh0e2Zii9WYPZbEDBd/wqsi5xVKTGJjXU1bkJYvxp4Y0BPElUquwR73ZwgV+eLx989ZhLtseqzDxnTHpAmXs/NFe8X8R+o+XPgvoe8+NlnoXy001Uq3hVL0/bFVQRQC2pujrHAGe4jYGsvhDll5NFqavzR757ESbpzabEQZvRZJEMQT4aPvz3NbIA0FGmzvcqB02mtRma8pLCO/Nk8FzUX5kxFqRRpmwlxXUhYcpX9/t2C011S1H7R0lRnjQ4mR4kS8BTnuzLTqYC7/kCOEEfn6dn9vR/kRHPUQ3biU1lQQKBgQDTYasaE5meg98xcCk2N+qbH8TLH8E1BFs0YQgLOd1EX+HNktazlzBfpMQxcoQVJfbIIMDt5jJ939gxcKlXiOp/pujZkPdV6Og3GPkuS7+AB5LEO2HsAe268q7/UWaQDbGjakwHHCTxH1dpTvZyBFmCaRH6nbAACfHpicN0+v5c3wKBgQDGcmidsueQScfeHqQDS/nIyT2CJjxVTHjQFktn9ha3UvDex+zw6VTOVg7FaGeLcIcjRuJd3a7XLRz3YFfBO5MD3yq3pIW2tJEp9EE0qNB+X/0U6H3wjJtZyGvhigItvgBIovXWcRNeDIaAgW53SI9yugQDn4dV1Z0QqXWI+PN03QKBgD6/GUlOVCWHw7MrNjCP/KY7kfEx5epU9rXfr8GVVac8Rwz875qz4HojsNF0ytx0PoM9pcd4s7hFwCk85ifDzshBxZD/xUvNLVFdqmohtiDNHrX9Yp3qHKWH8IZ9pVJRnk+B+DuMETM6OHpcJC/INsHNarbYJCx+xz6p1ElfUC5FAoGBAMVm+XolhQOa4R6rDCvbX9XDmVPmBQ40y9jy1H/N5DroXoK+DYx4DsxR/s+QU6/5d/Q3huYopsuVLMNHKwQk5tFrJWsYVYqxg9VgC5z+cKfFhFNQEjc/JyngnK/2QMSPxGh88l8mjEV54DHkjqZJn6hYMbYI8u8HVv5EE471VfhhAoGAa+apZ2ARgcr5t+bG9ly/9luSxb/yjzfScZk8O7CrVro6x++HPRQTMPVK61LRjhTiz0uG5ehWWWrFUXEUutYxzVs5lVb9Xofw19jo6sKGz4yb+JMp29EgVPe5qhYEl6ruQrTcet2kfh++YEPCXox/aTqUWM3msU54azHGNcSVHEo=
PAYU_URL=https://test.payu.in/_payment

# PAYU_URL=https://secure.payu.in/_payment  # For production


ADMIN_EMAIL = "usman.websenor@gmail.com"