.navbar{
    height: 80px !important;
     background-color: white !important;
    padding: 15px;
    border-bottom: 1px solid rgba(229, 228, 226,0.5);
}
.nav-item{
    margin-left: 30px;
    position: relative;    
}
.nav-link{
    color: #36454F !important;
    font-size: 15px !important;
    font-weight:500 !important;
    cursor: pointer;
}

.navbar-myntra-image{
    height: 30px;
    width: 50px;
    margin-right: 30px;
    margin-top: 5px;
    cursor: pointer;
}
.navbar-search-input{
    width: 250px !important;
    outline: none !important;
}
.navbar-search{
    border: none;
    background-color: white;
    position: relative;
    right: 40px;
    height: 20px;
    top: 5px;
}

.navbar-icons-li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.navbar-icon-desc{
    font-size: 12px !important;
}
#navbarSupportedContent{
    /* position: abso?lute; */
    /* top: 70px; */
    z-index: 1;
    background-color: white;
}
.navbar-profile{
    background-color: white;
    width: 150px;
    border: 1px solid gray;
    border-radius: 5px;
    position: absolute;
    
    top: 50px;
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    padding: 10px;
    color: gray;
    z-index: 1;
}
.navbar-cartcount{
    background-color: rgb(220, 20, 60,0.7);
    border-radius: 50%;
    font-size: 12px;
    width: 17px;
    height: 17px;
    color: white;
    text-align: center;
    font-weight: 500;
    position: absolute;
    top: -5px;
    right: -10px;
    font-family: 'Times New Roman', Times, serif;
}