                            App\Models\Section Object
(
    [connection:protected] =>; mysql
    [table:protected] =>; sections
    [primaryKey:protected] =>; id
    [keyType:protected] =>; int
    [incrementing] =>; 1
    [with:protected] =>; Array
        (
        )

    [withCount:protected] =>; Array
        (
        )

    [preventsLazyLoading] =>; 
    [perPage:protected] =>; 15
    [exists] =>; 1
    [wasRecentlyCreated] =>; 
    [escapeWhenCastingToString:protected] =>; 
    [attributes:protected] =>; Array
        (
            [id] =>; 2
            [name] =>; Men
            [slug] =>; men
            [image] =>; 2.jpg
            [status] =>; 1
            [showhome] =>; Yes
            [created_at] =>; 2024-09-09 11:00:11
            [updated_at] =>; 2024-09-09 11:00:11
        )

    [original:protected] =>; Array
        (
            [id] =>; 2
            [name] =>; Men
            [slug] =>; men
            [image] =>; 2.jpg
            [status] =>; 1
            [showhome] =>; Yes
            [created_at] =>; 2024-09-09 11:00:11
            [updated_at] =>; 2024-09-09 11:00:11
        )

    [changes:protected] =>; Array
        (
        )

    [casts:protected] =>; Array
        (
        )

    [classCastCache:protected] =>; Array
        (
        )

    [attributeCastCache:protected] =>; Array
        (
        )

    [dateFormat:protected] =>; 
    [appends:protected] =>; Array
        (
        )

    [dispatchesEvents:protected] =>; Array
        (
        )

    [observables:protected] =>; Array
        (
        )

    [relations:protected] =>; Array
        (
            [category] =>; Illuminate\Database\Eloquent\Collection Object
                (
                    [items:protected] =>; Array
                        (
                            [0] =>; App\Models\Category Object
                                (
                                    [connection:protected] =>; mysql
                                    [table:protected] =>; categories
                                    [primaryKey:protected] =>; id
                                    [keyType:protected] =>; int
                                    [incrementing] =>; 1
                                    [with:protected] =>; Array
                                        (
                                        )

                                    [withCount:protected] =>; Array
                                        (
                                        )

                                    [preventsLazyLoading] =>; 
                                    [perPage:protected] =>; 15
                                    [exists] =>; 1
                                    [wasRecentlyCreated] =>; 
                                    [escapeWhenCastingToString:protected] =>; 
                                    [attributes:protected] =>; Array
                                        (
                                            [id] =>; 1
                                            [name] =>; Men's Topwear
                                            [slug] =>; mens-topwear
                                            [image] =>; 1.jpg
                                            [status] =>; 1
                                            [showhome] =>; Yes
                                            [section_id] =>; 2
                                            [created_at] =>; 2024-09-10 05:04:29
                                            [updated_at] =>; 2024-09-10 05:25:35
                                        )

                                    [original:protected] =>; Array
                                        (
                                            [id] =>; 1
                                            [name] =>; Men's Topwear
                                            [slug] =>; mens-topwear
                                            [image] =>; 1.jpg
                                            [status] =>; 1
                                            [showhome] =>; Yes
                                            [section_id] =>; 2
                                            [created_at] =>; 2024-09-10 05:04:29
                                            [updated_at] =>; 2024-09-10 05:25:35
                                        )

                                    [changes:protected] =>; Array
                                        (
                                        )

                                    [casts:protected] =>; Array
                                        (
                                        )

                                    [classCastCache:protected] =>; Array
                                        (
                                        )

                                    [attributeCastCache:protected] =>; Array
                                        (
                                        )

                                    [dateFormat:protected] =>; 
                                    [appends:protected] =>; Array
                                        (
                                        )

                                    [dispatchesEvents:protected] =>; Array
                                        (
                                        )

                                    [observables:protected] =>; Array
                                        (
                                        )

                                    [relations:protected] =>; Array
                                        (
                                            [sub_category] =>; Illuminate\Database\Eloquent\Collection Object
                                                (
                                                    [items:protected] =>; Array
                                                        (
                                                            [0] =>; App\Models\SubCategory Object
                                                                (
                                                                    [connection:protected] =>; mysql
                                                                    [table:protected] =>; sub_categories
                                                                    [primaryKey:protected] =>; id
                                                                    [keyType:protected] =>; int
                                                                    [incrementing] =>; 1
                                                                    [with:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [withCount:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [preventsLazyLoading] =>; 
                                                                    [perPage:protected] =>; 15
                                                                    [exists] =>; 1
                                                                    [wasRecentlyCreated] =>; 
                                                                    [escapeWhenCastingToString:protected] =>; 
                                                                    [attributes:protected] =>; Array
                                                                        (
                                                                            [id] =>; 68
                                                                            [category_id] =>; 1
                                                                            [name] =>; Helmets
                                                                            [slug] =>; helmets
                                                                            [image] =>; 68-1725946413.jpg
                                                                            [status] =>; 1
                                                                            [showhome] =>; Yes
                                                                            [created_at] =>; 2024-09-10 05:31:21
                                                                            [updated_at] =>; 2024-09-10 05:33:33
                                                                        )

                                                                    [original:protected] =>; Array
                                                                        (
                                                                            [id] =>; 68
                                                                            [category_id] =>; 1
                                                                            [name] =>; Helmets
                                                                            [slug] =>; helmets
                                                                            [image] =>; 68-1725946413.jpg
                                                                            [status] =>; 1
                                                                            [showhome] =>; Yes
                                                                            [created_at] =>; 2024-09-10 05:31:21
                                                                            [updated_at] =>; 2024-09-10 05:33:33
                                                                        )

                                                                    [changes:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [casts:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [classCastCache:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [attributeCastCache:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [dateFormat:protected] =>; 
                                                                    [appends:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [dispatchesEvents:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [observables:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [relations:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [touches:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [timestamps] =>; 1
                                                                    [usesUniqueIds] =>; 
                                                                    [hidden:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [visible:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [fillable:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [guarded:protected] =>; Array
                                                                        (
                                                                            [0] =>; *
                                                                        )

                                                                )

                                                        )

                                                    [escapeWhenCastingToString:protected] =>; 
                                                )

                                        )

                                    [touches:protected] =>; Array
                                        (
                                        )

                                    [timestamps] =>; 1
                                    [usesUniqueIds] =>; 
                                    [hidden:protected] =>; Array
                                        (
                                        )

                                    [visible:protected] =>; Array
                                        (
                                        )

                                    [fillable:protected] =>; Array
                                        (
                                        )

                                    [guarded:protected] =>; Array
                                        (
                                            [0] =>; *
                                        )

                                )

                            [1] =>; App\Models\Category Object
                                (
                                    [connection:protected] =>; mysql
                                    [table:protected] =>; categories
                                    [primaryKey:protected] =>; id
                                    [keyType:protected] =>; int
                                    [incrementing] =>; 1
                                    [with:protected] =>; Array
                                        (
                                        )

                                    [withCount:protected] =>; Array
                                        (
                                        )

                                    [preventsLazyLoading] =>; 
                                    [perPage:protected] =>; 15
                                    [exists] =>; 1
                                    [wasRecentlyCreated] =>; 
                                    [escapeWhenCastingToString:protected] =>; 
                                    [attributes:protected] =>; Array
                                        (
                                            [id] =>; 2
                                            [name] =>; Men's Bottomwear
                                            [slug] =>; mens-bottomwear
                                            [image] =>; 2.jpg
                                            [status] =>; 1
                                            [showhome] =>; Yes
                                            [section_id] =>; 2
                                            [created_at] =>; 2024-09-10 05:22:08
                                            [updated_at] =>; 2024-09-10 05:22:08
                                        )

                                    [original:protected] =>; Array
                                        (
                                            [id] =>; 2
                                            [name] =>; Men's Bottomwear
                                            [slug] =>; mens-bottomwear
                                            [image] =>; 2.jpg
                                            [status] =>; 1
                                            [showhome] =>; Yes
                                            [section_id] =>; 2
                                            [created_at] =>; 2024-09-10 05:22:08
                                            [updated_at] =>; 2024-09-10 05:22:08
                                        )

                                    [changes:protected] =>; Array
                                        (
                                        )

                                    [casts:protected] =>; Array
                                        (
                                        )

                                    [classCastCache:protected] =>; Array
                                        (
                                        )

                                    [attributeCastCache:protected] =>; Array
                                        (
                                        )

                                    [dateFormat:protected] =>; 
                                    [appends:protected] =>; Array
                                        (
                                        )

                                    [dispatchesEvents:protected] =>; Array
                                        (
                                        )

                                    [observables:protected] =>; Array
                                        (
                                        )

                                    [relations:protected] =>; Array
                                        (
                                            [sub_category] =>; Illuminate\Database\Eloquent\Collection Object
                                                (
                                                    [items:protected] =>; Array
                                                        (
                                                        )

                                                    [escapeWhenCastingToString:protected] =>; 
                                                )

                                        )

                                    [touches:protected] =>; Array
                                        (
                                        )

                                    [timestamps] =>; 1
                                    [usesUniqueIds] =>; 
                                    [hidden:protected] =>; Array
                                        (
                                        )

                                    [visible:protected] =>; Array
                                        (
                                        )

                                    [fillable:protected] =>; Array
                                        (
                                        )

                                    [guarded:protected] =>; Array
                                        (
                                            [0] =>; *
                                        )

                                )

                            [2] =>; App\Models\Category Object
                                (
                                    [connection:protected] =>; mysql
                                    [table:protected] =>; categories
                                    [primaryKey:protected] =>; id
                                    [keyType:protected] =>; int
                                    [incrementing] =>; 1
                                    [with:protected] =>; Array
                                        (
                                        )

                                    [withCount:protected] =>; Array
                                        (
                                        )

                                    [preventsLazyLoading] =>; 
                                    [perPage:protected] =>; 15
                                    [exists] =>; 1
                                    [wasRecentlyCreated] =>; 
                                    [escapeWhenCastingToString:protected] =>; 
                                    [attributes:protected] =>; Array
                                        (
                                            [id] =>; 3
                                            [name] =>; Men's Footwear
                                            [slug] =>; mens-footwear
                                            [image] =>; 3.jpg
                                            [status] =>; 1
                                            [showhome] =>; No
                                            [section_id] =>; 2
                                            [created_at] =>; 2024-09-10 05:26:57
                                            [updated_at] =>; 2024-09-10 05:27:19
                                        )

                                    [original:protected] =>; Array
                                        (
                                            [id] =>; 3
                                            [name] =>; Men's Footwear
                                            [slug] =>; mens-footwear
                                            [image] =>; 3.jpg
                                            [status] =>; 1
                                            [showhome] =>; No
                                            [section_id] =>; 2
                                            [created_at] =>; 2024-09-10 05:26:57
                                            [updated_at] =>; 2024-09-10 05:27:19
                                        )

                                    [changes:protected] =>; Array
                                        (
                                        )

                                    [casts:protected] =>; Array
                                        (
                                        )

                                    [classCastCache:protected] =>; Array
                                        (
                                        )

                                    [attributeCastCache:protected] =>; Array
                                        (
                                        )

                                    [dateFormat:protected] =>; 
                                    [appends:protected] =>; Array
                                        (
                                        )

                                    [dispatchesEvents:protected] =>; Array
                                        (
                                        )

                                    [observables:protected] =>; Array
                                        (
                                        )

                                    [relations:protected] =>; Array
                                        (
                                            [sub_category] =>; Illuminate\Database\Eloquent\Collection Object
                                                (
                                                    [items:protected] =>; Array
                                                        (
                                                        )

                                                    [escapeWhenCastingToString:protected] =>; 
                                                )

                                        )

                                    [touches:protected] =>; Array
                                        (
                                        )

                                    [timestamps] =>; 1
                                    [usesUniqueIds] =>; 
                                    [hidden:protected] =>; Array
                                        (
                                        )

                                    [visible:protected] =>; Array
                                        (
                                        )

                                    [fillable:protected] =>; Array
                                        (
                                        )

                                    [guarded:protected] =>; Array
                                        (
                                            [0] =>; *
                                        )

                                )

                            [3] =>; App\Models\Category Object
                                (
                                    [connection:protected] =>; mysql
                                    [table:protected] =>; categories
                                    [primaryKey:protected] =>; id
                                    [keyType:protected] =>; int
                                    [incrementing] =>; 1
                                    [with:protected] =>; Array
                                        (
                                        )

                                    [withCount:protected] =>; Array
                                        (
                                        )

                                    [preventsLazyLoading] =>; 
                                    [perPage:protected] =>; 15
                                    [exists] =>; 1
                                    [wasRecentlyCreated] =>; 
                                    [escapeWhenCastingToString:protected] =>; 
                                    [attributes:protected] =>; Array
                                        (
                                            [id] =>; 4
                                            [name] =>; Men's Sports &amp; Active Wears
                                            [slug] =>; mens-sports-active-wears
                                            [image] =>; 4.jpeg
                                            [status] =>; 1
                                            [showhome] =>; Yes
                                            [section_id] =>; 2
                                            [created_at] =>; 2024-09-10 05:28:03
                                            [updated_at] =>; 2024-09-10 05:28:04
                                        )

                                    [original:protected] =>; Array
                                        (
                                            [id] =>; 4
                                            [name] =>; Men's Sports &amp; Active Wears
                                            [slug] =>; mens-sports-active-wears
                                            [image] =>; 4.jpeg
                                            [status] =>; 1
                                            [showhome] =>; Yes
                                            [section_id] =>; 2
                                            [created_at] =>; 2024-09-10 05:28:03
                                            [updated_at] =>; 2024-09-10 05:28:04
                                        )

                                    [changes:protected] =>; Array
                                        (
                                        )

                                    [casts:protected] =>; Array
                                        (
                                        )

                                    [classCastCache:protected] =>; Array
                                        (
                                        )

                                    [attributeCastCache:protected] =>; Array
                                        (
                                        )

                                    [dateFormat:protected] =>; 
                                    [appends:protected] =>; Array
                                        (
                                        )

                                    [dispatchesEvents:protected] =>; Array
                                        (
                                        )

                                    [observables:protected] =>; Array
                                        (
                                        )

                                    [relations:protected] =>; Array
                                        (
                                            [sub_category] =>; Illuminate\Database\Eloquent\Collection Object
                                                (
                                                    [items:protected] =>; Array
                                                        (
                                                        )

                                                    [escapeWhenCastingToString:protected] =>; 
                                                )

                                        )

                                    [touches:protected] =>; Array
                                        (
                                        )

                                    [timestamps] =>; 1
                                    [usesUniqueIds] =>; 
                                    [hidden:protected] =>; Array
                                        (
                                        )

                                    [visible:protected] =>; Array
                                        (
                                        )

                                    [fillable:protected] =>; Array
                                        (
                                        )

                                    [guarded:protected] =>; Array
                                        (
                                            [0] =>; *
                                        )

                                )

                            [4] =>; App\Models\Category Object
                                (
                                    [connection:protected] =>; mysql
                                    [table:protected] =>; categories
                                    [primaryKey:protected] =>; id
                                    [keyType:protected] =>; int
                                    [incrementing] =>; 1
                                    [with:protected] =>; Array
                                        (
                                        )

                                    [withCount:protected] =>; Array
                                        (
                                        )

                                    [preventsLazyLoading] =>; 
                                    [perPage:protected] =>; 15
                                    [exists] =>; 1
                                    [wasRecentlyCreated] =>; 
                                    [escapeWhenCastingToString:protected] =>; 
                                    [attributes:protected] =>; Array
                                        (
                                            [id] =>; 5
                                            [name] =>; Men's Fashion Accessories
                                            [slug] =>; mens-fashion-accessories
                                            [image] =>; 5.jpg
                                            [status] =>; 1
                                            [showhome] =>; Yes
                                            [section_id] =>; 2
                                            [created_at] =>; 2024-09-10 05:28:56
                                            [updated_at] =>; 2024-09-10 05:28:56
                                        )

                                    [original:protected] =>; Array
                                        (
                                            [id] =>; 5
                                            [name] =>; Men's Fashion Accessories
                                            [slug] =>; mens-fashion-accessories
                                            [image] =>; 5.jpg
                                            [status] =>; 1
                                            [showhome] =>; Yes
                                            [section_id] =>; 2
                                            [created_at] =>; 2024-09-10 05:28:56
                                            [updated_at] =>; 2024-09-10 05:28:56
                                        )

                                    [changes:protected] =>; Array
                                        (
                                        )

                                    [casts:protected] =>; Array
                                        (
                                        )

                                    [classCastCache:protected] =>; Array
                                        (
                                        )

                                    [attributeCastCache:protected] =>; Array
                                        (
                                        )

                                    [dateFormat:protected] =>; 
                                    [appends:protected] =>; Array
                                        (
                                        )

                                    [dispatchesEvents:protected] =>; Array
                                        (
                                        )

                                    [observables:protected] =>; Array
                                        (
                                        )

                                    [relations:protected] =>; Array
                                        (
                                            [sub_category] =>; Illuminate\Database\Eloquent\Collection Object
                                                (
                                                    [items:protected] =>; Array
                                                        (
                                                            [0] =>; App\Models\SubCategory Object
                                                                (
                                                                    [connection:protected] =>; mysql
                                                                    [table:protected] =>; sub_categories
                                                                    [primaryKey:protected] =>; id
                                                                    [keyType:protected] =>; int
                                                                    [incrementing] =>; 1
                                                                    [with:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [withCount:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [preventsLazyLoading] =>; 
                                                                    [perPage:protected] =>; 15
                                                                    [exists] =>; 1
                                                                    [wasRecentlyCreated] =>; 
                                                                    [escapeWhenCastingToString:protected] =>; 
                                                                    [attributes:protected] =>; Array
                                                                        (
                                                                            [id] =>; 69
                                                                            [category_id] =>; 5
                                                                            [name] =>; Smart Watch
                                                                            [slug] =>; smart-watch
                                                                            [image] =>; 69.jpg
                                                                            [status] =>; 1
                                                                            [showhome] =>; Yes
                                                                            [created_at] =>; 2024-09-10 07:04:57
                                                                            [updated_at] =>; 2024-09-10 07:04:57
                                                                        )

                                                                    [original:protected] =>; Array
                                                                        (
                                                                            [id] =>; 69
                                                                            [category_id] =>; 5
                                                                            [name] =>; Smart Watch
                                                                            [slug] =>; smart-watch
                                                                            [image] =>; 69.jpg
                                                                            [status] =>; 1
                                                                            [showhome] =>; Yes
                                                                            [created_at] =>; 2024-09-10 07:04:57
                                                                            [updated_at] =>; 2024-09-10 07:04:57
                                                                        )

                                                                    [changes:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [casts:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [classCastCache:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [attributeCastCache:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [dateFormat:protected] =>; 
                                                                    [appends:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [dispatchesEvents:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [observables:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [relations:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [touches:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [timestamps] =>; 1
                                                                    [usesUniqueIds] =>; 
                                                                    [hidden:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [visible:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [fillable:protected] =>; Array
                                                                        (
                                                                        )

                                                                    [guarded:protected] =>; Array
                                                                        (
                                                                            [0] =>; *
                                                                        )

                                                                )

                                                        )

                                                    [escapeWhenCastingToString:protected] =>; 
                                                )

                                        )

                                    [touches:protected] =>; Array
                                        (
                                        )

                                    [timestamps] =>; 1
                                    [usesUniqueIds] =>; 
                                    [hidden:protected] =>; Array
                                        (
                                        )

                                    [visible:protected] =>; Array
                                        (
                                        )

                                    [fillable:protected] =>; Array
                                        (
                                        )

                                    [guarded:protected] =>; Array
                                        (
                                            [0] =>; *
                                        )

                                )

                        )

                    [escapeWhenCastingToString:protected] =>; 
                )

        )

    [touches:protected] =>; Array
        (
        )

    [timestamps] =>; 1
    [usesUniqueIds] =>; 
    [hidden:protected] =>; Array
        (
        )

    [visible:protected] =>; Array
        (
        )

    [fillable:protected] =>; Array
        (
        )

    [guarded:protected] =>; Array
        (
            [0] =>; *
        )

)
                            