<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's prod</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./navbar/navbar.css" >
    <link rel="stylesheet" href="./footer/mainfooter.css" >
   <link rel="stylesheet" href="./style/womenpr.css" >
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <!-- navabar folder -->
   <div id="navbar_placeholder"></div>

   <div class="bip">
    <div><h5>Home /</h5>  </div>
    <div> <h5>Women /</h5></div>
    <div><h5> Myntra Fashion Store</h5></div>

</div>
<div> <h4>Myntra Fashion Store - 
</h4></div>
<div class="bip">
    <div><h3>FILTERS</h3></div>
    <div>
        <select name="sort by" id="sorting" >
           <option value="recommended" id="recommended">recommended </option>
           <option value="whats'new" id="whats'new">whats'new</option>
           <option value="popularity" id="popularity">popularity</option>
           <option value="better discount" id="better discount">better discount</option>
           <option value="l2h" id="low to high">low to high</option>
           <option value="high to low" id="high to low">high to low</option>
        </select>
    </div>
</div>

<div id="women">
    <div id="sidbar">
        <div id="DATA">
            <div id="filter_sidebar">
              <label for=""><h4>CATEGORIES</h4></label>
              <input class="checkk" id="roadster" type="radio" />Men
              <br />
              <input class="checkk" id="puma" type="radio" />Women
              <br />
              <input class="checkk" id="hm" type="radio" />Boys
              <br />
              <input class="checkk" id="hm" type="radio" />Girls
              <br />
              <hr>
          </div>
          <div id="filter_sidebar">
            <label for=""><h4>BRAND</h4></label>
            <input class="checkk" id="roadster" type="checkbox" />Roadster
            <span>(1983)</span><br />
            <input class="checkk" id="puma" type="checkbox" />Puma
            <span>(1489)</span> <br />
            <input class="checkk" id="hm" type="checkbox" />WROGN
            <span>(1438)</span>
            <br />
            <input class="checkk" id="clovia" type="checkbox" />HRX by Hrithik Roshan
            <span>(1367)</span> <br />
            <input class="checkk" id="kalini" type="checkbox" />QUANCIOUS
            <span>(1255)</span> <br />
            <input class="checkk" id="dressberry" type="checkbox" />Friskers
            <span>(1159)</span> <br />
            <input class="checkk" id="celfie" type="checkbox" />Tommy Hifiger
            <span>(1054)</span><br />
            <input class="checkk" id="mast" type="checkbox" />Huetrap
            <span>(1041)</span> <br />
            <hr>
          </div>
          <div id="filter_sidebar">
              <label for=""><h4>CATEGORIES</h4></label>
              <input class="checkk" id="Tshirts" type="checkbox" />Tshirts
              <span>(76543)</span><br />
              <input class="checkk" id="Shirts" type="checkbox" />Shirts
              <span>(60954)</span> <br />
              <input class="checkk" id="Mobile_Accessories" type="checkbox" />Mobile Accessories
              <span>(26077)</span>
              <br />
              <input class="checkk" id="Bedsheets" type="checkbox" />Bedsheets
              <span>(17261)</span> <br />
              <input class="checkk" id="Jeans" type="checkbox" />Jeans
              <span>(16342)</span> <br />
              <input class="checkk" id="Trousers" type="checkbox" />Trousers
              <span>(15628)</span> <br />
              <input class="checkk" id="Casual Shoes" type="checkbox" />Casual Shoes
              <span>(14814)</span><br />
              <input class="checkk" id="Sweatshirts" type="checkbox" />Sweatshirts
              <span>(14333)</span> <br />
              <hr>
            </div>
          <div id="filter_sidebar">
              <label for=""><h4>PRICE</h4></label>
              <input class="checkk" id="Tshirts" type="checkbox" />Rs 249 to 2562
              <span>(2924)</span><br />
              <input class="checkk" id="Shirts" type="checkbox" />Rs 2562 to 4875
              <span>(320)</span> <br />
              <input class="checkk" id="Mobile_Accessories" type="checkbox" />Rs 4875 to 7188
              <span>(26077)</span>
              <br />
              <input class="checkk" id="Bedsheets" type="checkbox" />Rs 7188 to 9501
              <span>(7)</span> <br />
              <hr>
          </div>
          <div id="filter_sidebar">
              <label for=""><h4>COLOR</h4></label>
              <input class="checkk" id="Tshirts" type="checkbox" />Blue
              <span>(202)</span><br />
              <input class="checkk" id="Shirts" type="checkbox" />Black
              <span>(26)</span><br />
              <input class="checkk" id="Mobile_Accessories" type="checkbox" />Navy blue
              <span>(23)</span><br />
              <input class="checkk" id="Bedsheets" type="checkbox" />Grey
              <span>(22)</span><br />
               <input class="checkk" id="Bedsheets" type="checkbox" />Charcoal
               <span>(2)</span><br />
               <hr>
          </div>
          <div id="filter_sidebar">
              <label for=""><h4>DISCOUNT RANGE</h4></label>
              <input class="checkk" id="Tshirts" type="radio" />10% and above
              <br />
              <input class="checkk" id="Shirts" type="radio" />20% and above
              <br />
              <input class="checkk" id="Mobile_Accessories" type="radio" />30% and above
              <br />
              <input class="checkk" id="Bedsheets" type="radio" />40% and above
               <br />
               <input class="checkk" id="Bedsheets" type="radio" />50% and above
          </div>
    
          </div>
    </div>
    <div id="products"></div>
</div>

<div id="pageno"> Page 1 2</div>

        <!-- footer folder -->
        <div id="mainfooter_placeholder"></div>
     
</body>
</html>
<script  type="module">

import {Navbar} from './navbar/script.js';
var navbarfolder=document.querySelector("#navbar_placeholder");
navbarfolder.innerHTML=Navbar();

document.querySelector("#navbarlogo").addEventListener("click",home1);
function home1(){
  document.querySelector("#sub1").style.fontweight="600";
    window.location.href="https://www.myntra.com/"
    
};
document.querySelector("#Subway").addEventListener("click",display);
function display(){
    window.location.href="https://www.myntra.com/men-tshirts/"
    
};
document.querySelector("#Subway1").addEventListener("click",display1);
function display1(){
    window.location.href="https://www.myntra.com/women-kurtas-kurtis-suits"  
};

document.querySelector("#Subway2").addEventListener("click",display2);
function display2(){
    window.location.href="https://www.myntra.com/kids?f=Categories%3ATshirts%3A%3AGender%3Aboys%2Cboys%20girls&plaEnabled=false"  
};
document.querySelector("#Subway3").addEventListener("click",display3);
function display3(){
    window.location.href="https://www.myntra.com/bedsheets";  
};
document.querySelector("#Subway4").addEventListener("click",display4);
function display4(){
    window.location.href="https://www.myntra.com/lipstick";  
};

document.querySelector("#studiobtn").addEventListener("click",display5);
function display5(){
    window.location.href="https://www.myntra.com/studio/home";  
};
document.querySelector("#loginnav").addEventListener("click",Loginnav);
  function Loginnav(){
    window.location.href="https://www.myntra.com/"
  }
  // wishlist page
document.querySelector("#details").addEventListener("click",Wishlist);
function Wishlist(){
  window.location.href="wishlsit.html"
}
// signup page
document.querySelector("#details1").addEventListener("click",Bag);
function Bag(){
  window.location.href="addcart.html"
}
// footer importing..
import {mainFooter} from './footer/script.js'

var products = [
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11369740/2020/10/15/f8e99b19-1b04-4968-828b-5add2713cd541602749203648-W-Women-Kurtas-9021602749202693-1.jpg",
                  "https://content.shop4reebok.com/static/Product-GL2296/reebok_GL2296_1.jpg.plp"],
        s : "W",
        name : " mujh kurti",
        price : 236


        },
         {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/8/19/9930c311-f548-4d3d-b89c-51dbfee260da1597789847697-1.jpg",
                  "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp"],
        s : "W",
        name : " bnjh kurti",
        price : 563
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/13447232/2021/11/9/2358b115-7049-45d1-8408-af35c9ddbd8b1636451372149-Biba-Women-Kurta-Sets-9131636451371392-1.jpg",
                  "https://content.shop4reebok.com/static/Product-GT2338/reebok_GT2338_1.jpg.plp"],
        s : "W",
        name : "kurti",
        price :556
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/13446516/2021/2/11/c61361ea-f4f0-439a-9a84-40f59217ff331613024999252KurtasBibaWomenKurtasBibaWomenKurtasBibaWomenKurtasBibaWomen1.jpg",
                  "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp"],
        s : "W",
        name : " nbvjk kurti",
        price : 967
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/8/12/d7e46f0a-0421-4dba-aeb9-f0d7b528012e1597188009225-1.jpg",
        "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp",],
        s : "W",
        name : "hgj kurti",
        price : 235
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/14848486/2021/9/1/849c44d7-0274-49fa-bb15-c5d786b74e351630497951879-Biba-Women-Yellow-Printed-Regular-Gotta-Patti-Kurta-with-Tro-1.jpg",
        "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp"],
        s : "W",
        name : " fgh kurti",
        price : 456
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11620524/2021/3/16/80e636b5-0c79-4854-ad7c-5a6409146d061615878976916-Biba-Women-Blue--Grey-Printed-A-Line-Dress-191615878975814-1.jpg",
        "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp"],
        s : "W",
        name : "nhj kurti",
        price : 452
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/13446536/2021/3/16/335f41b5-d2de-40d2-8c86-6ac8d80a1e0c1615876450449-Biba-Women-Kurta-Sets-7931615876449679-1.jpg",
        "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp"],
        s : "W",
        name :  "lkj kurti",
        price : 421
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11620524/2021/3/16/80e636b5-0c79-4854-ad7c-5a6409146d061615878976916-Biba-Women-Blue--Grey-Printed-A-Line-Dress-191615878975814-1.jpg",
        "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp"],
        s : "W",
        name : " bnx kurti",
        price : 789
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/12185546/2020/10/9/ff3df69d-2844-47c4-bb30-ade975b293081602246526897BibaWomenMustardYellowOrangeSolidKurtawithTrousersDupattaKur1.jpg",
            "https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11866250/2020/6/11/6b51a50e-8239-45c7-b46d-9a522e9595bd1591848709091-SASSAFRAS-Women-Dresses-7311591848707915-1.jpg"],
        s : "W",
        name : "mn kurti",
        price :325
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/12436238/2021/4/7/a97deb64-763b-42a1-ba17-6074ea0ea5491617797978818-Biba-Women-Grey--Pink-Layered-Printed-A-Line-Kurta-582161779-1.jpg",
            "https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/11/20/520e3c24-4489-45dd-afbd-85132639a7781574210050213-1.jpg"],
        s : "W",
        name : "nbm kurti",
        price : 236
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11620942/2020/9/17/b3722be2-9e76-4d00-9418-4f2060f003081600326124607KurtasBibaWomenKurtaSetsBibaWomenKurtaSetsBibaWomenKurtaSets1.jpg",
            "https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/11/20/520e3c24-4489-45dd-afbd-85132639a7781574210050213-1.jpg"],
        s : "W",
        name : " lk kurti",
        price : 652
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/12643550/2020/10/27/866e579c-00db-4e28-a554-7ae932b318c51603786117390LeggingsBibaWomenChuridarBibaWomenKurtaSetsBibaWomenKurtaSet1.jpg",
            "https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/11/20/520e3c24-4489-45dd-afbd-85132639a7781574210050213-1.jpg"],
        s : "W",
        name : " klo kurti",
        price : 653
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11620864/2020/9/17/369713e8-6b00-4bc7-80f5-4498ee85aaf71600326142295KurtasBibaWomenKurtaSetsBibaWomenKurtaSetsBibaWomenKurtaSets1.jpg",
            "https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/8/7/5d1849b9-b71e-44fe-b186-88f08244ab981596758840058-1.jpg"],
        s : "W",
        name : " green kurti",
        price : 216
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/13446164/2021/10/1/ddf4a77e-f72b-4d00-8ccc-f200466551c41633095179736-Biba-Women-Blue-Thread-Work-Pastels-Kurta-7411633095179255-1.jpg",
                "https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2020/8/7/5d1849b9-b71e-44fe-b186-88f08244ab981596758840058-1.jpg"],
        s : "W",
        name : " rrr kurti",
        price : 259
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/13913202/2021/11/3/b6f291dd-e49b-4fe4-8eb7-b033792dceb21635937767430-Biba-Women-Kurtas-4101635937766935-1.jpg",
        "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp"],
        s : "W",
        name : " jkksd kurti",
        price : 452
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/13446424/2021/1/21/dae72116-d720-4b8f-ac5a-1100641d2d821611216513890KurtaSetsBibaWomenKurtasBibaWomenKurtaSetsBibaWomenKurtaSets1.jpg",
        "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp",],
        s : "W",
        name : " jkdd kurti",
        price : 453
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/13446336/2021/10/1/698de1a2-74f5-48ca-843a-2b6e889a52f31633095342431-Biba-Women-Green--Pink-Floral-Printed-Kurta-7261633095341632-1.jpg",
        "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp"],
        s : "W",
        name : " fgg kurti",
        price : 258
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/13921404/2022/3/17/b23da8e3-3c94-48a6-af80-67aa824a210c1647517799995-Biba-Women-Dresses-9971647517799314-3.jpg",
            "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp"],
        s : "W",
        name : "mjkx kurti",
        price : 452
        },
        {
        imglink :["https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/12254258/2020/8/10/644de194-c4a3-4529-84d4-b1b66caab4841597056600158BibaWomenOff-White1.jpg",
        "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp"],
        s : "W",
        name : " jkgjfk kurti",
        price :1253
        },
        
        



    ]
    var desArr =[]
        var proArr = []
    function appenddata(products)
    {
        var fetchingdiv=document.querySelector("#products")
        fetchingdiv.innerHTML=null;
        products.map((e) =>{
            //console.log(e)
            var mainDiv = document.createElement("div")
            var butt = document.createElement("button")
                //butt.style.backgroundColor = "red"
            butt.innerHTML = "ADD TO WISHLIST"
            butt.addEventListener("click" , function(){
                    //description(e)
                    var desArr = JSON.parse(localStorage.getItem("productwishlisted")) ||[] 
                    console.log(e)
                    desArr.push(e)
                    localStorage.setItem("productwishlisted" , JSON.stringify(desArr))    
                    
                })


            
            mainDiv.style.cursor ="pointer"
            var img = document.createElement("img")
            img.setAttribute("class" , "hov")
           
            img.src = e.imglink[0]
            var div2 = document.createElement("div")
            div2.style.margin = "auto"
            div2.setAttribute = ("id" , "lowerbox")

            var s = document.createElement("h4")
            s.innerText = e.s
            var name = document.createElement("p")
            name.innerText = e.name

            div2.append(s,name)
            var price = document.createElement("h5")
            price.innerText = "Price :" + e.price
            
            mainDiv.append(img , div2 ,price)
            
            fetchingdiv.append(mainDiv)
            mainDiv.addEventListener("mouseenter" , function(){
                div2.innerHTML = null
                console.log("v")
                var arrimg = ["https://content.shop4reebok.com/static/Product-GL2296/reebok_GL2296_1.jpg.plp",
                "https://content.shop4reebok.com/static/Product-GV5726/reebok_GV5726_1.jpg.plp",
                "https://content.shop4reebok.com/static/Product-GT2338/reebok_GT2338_1.jpg.plp",
               ]
               
                img.src = e.imglink[1]
               
                
                
                //div2.style.border = "solid" ;
                //div2.style.backgroundColor = "red"
                div2.style.width = "300px";
                div2.style.display ="flex"
                div2.style.marginLeft = "20px"
                
                
                





                var img2 = document.createElement("img")
                img2.src = "https://cdn.iconscout.com/icon/free/png-64/heart-suit-card-37956.png"
                img2.style.width = "30px"
                img2.style.height = "30px"
                img2.style.marginRight = "80px"
                
                div2.append(butt , img2) 
                
                butt.setAttribute("id", "button")
                div2.append(butt)

                
                //div2.innerHTML = img2


               
            })
           
            mainDiv.addEventListener("mouseleave",previousdata);
            function previousdata(){

                div2.innerHTML = null
                //div2.style.margin ="0px"
                 img.src = e.imglink[0]
                 div2.style.justifyContent = "space-around"
                
                 div2.append(s,name)
            }

            mainDiv.addEventListener("click" , function(){
                console.log(e)
                //var proArr = JSON.parse(localStorage.getItem("product")) || []
                proArr.push(e)
                localStorage.setItem("product" , JSON.stringify(proArr))
                window.location.href = "productdescription.html"


            })
            
            
        })




    }
    appenddata(products)

    // let sorting = document.querySelector("#sorting").value
    // console.log(sorting)
    // function sort()
    // {
    //     let sorting = document.querySelector("#sorting").value

    //     console.log(sorting)
    //     if(sorting === "low to high")
    //     {
    //         products.sort(function(a,b){
    //             return a.price - b.price
    //         })
    //         appenddata(products)
    //     }
        
    // }
    // sort()
    document.querySelector("#sorting").addEventListener("click", sortByPrice);
    function sortByPrice() {
        
            var sorting = document.querySelector("#sorting").value;
            console.log(sorting);
            if(sorting === "l2h")
        {
            products.sort(function(a,b){
                return a.price - b.price
               
            })
            
            appenddata(products)  
        }
        if(sorting === "high to low")
        {
            products.sort(function(a,b){
                return b.price - a.price
               
            })
            
            appenddata(products)  
        }
        

        
    }
    

// footer code
var mainfooterfolder=document.querySelector("#mainfooter_placeholder");
mainfooterfolder.innerHTML=mainFooter();
    
</script>