
.mySlides>img{
  width:99%;
}

#Wbdisplay{
display: grid;
grid-template-columns: repeat(5,1fr);
grid-template-rows: auto;
}
img{
width:100%;
cursor: pointer;
}
#cat,.flex_prod{
display:flex;
}
#cat>img{
width:16.7%;
}
.flex_prod>img{
width:267px;
}
/* #footwear>img{
  width:600px;
} */
h4{
  font-family: Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color: #3e4152;
  letter-spacing: .15em;
  font-size: 1.8em;
  margin: 45px 0 60px 30px;
  max-height: 5em;
  font-weight: 500;
}