/* *{
    font-family: 'Roboto', sans-serif;
    font-weight: 1000px;
} */
*{
    font-family: Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  }
.bip{
    display: flex;
}
#products{
    display: grid;
    width: 100%;
    margin-left: 20px;
    padding-left: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:auto;
    padding-right: 20px;
    border: 1px;
    box-sizing: border-box;
    box-shadow: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#pageno{
    margin-left: 750px;
}
.hov{
    height: 70%;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 10px;
}
#hovdiv{
    width: 100%;
    height: 10%;

}
#button{
    height : 100%;
    width: 25%;
    margin-left: 20px;
}
#filter{
    margin-left: 1200px;
}
#women{
    display: flex;
}
#sidebar{
    width: 20%;
    margin-right: 180px;
    height: 1000px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#sorting{
    margin-left: 1000%;
}
#filter_sidebar{
 width:250px;
    display:block;
  /* border:1px solid black; */
 margin-top: 0px;
 position: relative;
 border-right: 1px solid;
 border-top: 1px red solid;

}
#filter_sidebar>input>span{
font-Size:15px;

}
#filter_sidebar>input{
margin-top:10px;
}
