.Homecard{
    margin: 70px 0 !important;
}
.Homecard-info{
    text-align: center;
}
.Homecard-heading{
    font-weight: bold;
    font-size: 30px;

}
.Homecard-card1{
    height: 300px;
    background-size: cover;
    border-radius: 10px;
    padding: 10px;
    width: 250px !important;
    margin: 60px 20px 0 15px!important;   
}
.Homecard-card1:hover{
    
    opacity: 0.7;
    
    
}
.Homecard-carddesc{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 200px;
    font-weight: 600;
}
.Homecard-carddesc:hover{
    transform: scale(1.2);
    transition: .5s;
    opacity: 1 !important;
    color: #f13ab1 !important;
    
}
