.signin{
    display: flex;
    justify-content: center;
    align-items:center ;
    height: 90vh;
    background-color: rgba(241,58,131,0.1);


}
.signin-img{
    width: 370px;
}
.signin-C{
    background-color: white;
    width: 370px;
}
.signin-form{
    display: flex;
    flex-direction: column;
    padding:20px;
    justify-content: center;
    align-items: center;
}
.signin-heading{
    margin: 10px 0 8px 23px;
    
}
.signin-inputs{
    width: 300px;
}
.signin-terms{
    font-size: 12px;
    color: rgb(169,169,169);
    font-weight: 500;
    margin-bottom: 20px;
}
.signin-terms1{
    color: rgba(241,58,131) !important;
    
}
.signin-button{
    border: none;
    background-color: rgba(241,58,131,1);
    border-radius: 2px;
    width: 200px;
    color: white;
    font-weight: 500;
}
.error-box{
    border: 1px solid red !important;
}
.success-box{
    border: 1px solid green !important;
}
.error-span{
    color: red;
    font-size: small;
    /* margin-bottom: 10px; */
    position: relative;
    bottom: 12px;
}
.newuserC{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    /* justify-content: space-between  ; */
}
.newuser{
    color: gray;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;    
}