.home {
  background-color: rgba(229, 228, 226, 0.4);
}
.myntrahomeimg {
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
}
.home-shop {
  text-align: center;
  color: #f13ab1;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  cursor: pointer;
  margin: 30px 0px;
}
.home-budgetinfo {
  text-align: center;
  background-color: rgb(244, 187, 68, 0.9);
  padding: 15px;
  margin: 70px 0 30px 0 !important;
}

.home-budgetinfo1 {
  color: #006a4e;
  font-family: "Times New Roman", Times, serif;
}
.home-budgetinfo2 {
    color: #f13ab1;
    
  }
  .home-budgetinfo3 {
    color: #006a4e;
    
  }
.home-budgetimg {
  border-radius: 10px;
  height: 50vh;
  
  width: 300px;
}
.home-budgetimg:hover{
    transition: 1s;
    transform: scale(1.1);
}

.home-budgethr {
  color: rgb(244, 187, 68, 1);
  height: 5px;
  /* width: 5px; */
}
